# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CmakeOpencvLinkTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\_Prj\Prog\Project\CmakeOpencvLinkTest\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target CmakeOpencvLinkTest


#############################################
# Order-only phony target for CmakeOpencvLinkTest

build cmake_object_order_depends_target_CmakeOpencvLinkTest: phony || CMakeFiles\CmakeOpencvLinkTest.dir

build CMakeFiles\CmakeOpencvLinkTest.dir\main.cpp.obj: CXX_COMPILER__CmakeOpencvLinkTest_Debug F$:\_Prj\Prog\Project\CmakeOpencvLinkTest\main.cpp || cmake_object_order_depends_target_CmakeOpencvLinkTest
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -external:IC:\opencv\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\CmakeOpencvLinkTest.dir
  OBJECT_FILE_DIR = CMakeFiles\CmakeOpencvLinkTest.dir
  TARGET_COMPILE_PDB = CMakeFiles\CmakeOpencvLinkTest.dir\
  TARGET_PDB = CmakeOpencvLinkTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CmakeOpencvLinkTest


#############################################
# Link the executable CmakeOpencvLinkTest.exe

build CmakeOpencvLinkTest.exe: CXX_EXECUTABLE_LINKER__CmakeOpencvLinkTest_Debug CMakeFiles\CmakeOpencvLinkTest.dir\main.cpp.obj | C$:\opencv\opencv\build\x64\vc15\lib\opencv_world460d.lib C$:\opencv\opencv\build\x64\vc15\lib\opencv_world460d.lib C$:\opencv\opencv\build\x64\vc15\lib\opencv_world460d.lib C$:\opencv\opencv\build\x64\vc15\lib\opencv_world460d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\opencv\opencv\build\x64\vc15\lib\opencv_world460d.lib  C:\opencv\opencv\build\x64\vc15\lib\opencv_world460d.lib  C:\opencv\opencv\build\x64\vc15\lib\opencv_world460d.lib  C:\opencv\opencv\build\x64\vc15\lib\opencv_world460d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CmakeOpencvLinkTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CmakeOpencvLinkTest.dir\
  TARGET_FILE = CmakeOpencvLinkTest.exe
  TARGET_IMPLIB = CmakeOpencvLinkTest.lib
  TARGET_PDB = CmakeOpencvLinkTest.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\_Prj\Prog\Project\CmakeOpencvLinkTest\cmake-build-debug && "F:\_Prj\Prog\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\_Prj\Prog\Project\CmakeOpencvLinkTest\cmake-build-debug && "F:\_Prj\Prog\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SF:\_Prj\Prog\Project\CmakeOpencvLinkTest -BF:\_Prj\Prog\Project\CmakeOpencvLinkTest\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CmakeOpencvLinkTest: phony CmakeOpencvLinkTest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/_Prj/Prog/Project/CmakeOpencvLinkTest/cmake-build-debug

build all: phony CmakeOpencvLinkTest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\opencv\opencv\build\OpenCVConfig-version.cmake C$:\opencv\opencv\build\OpenCVConfig.cmake C$:\opencv\opencv\build\x64\vc15\lib\OpenCVConfig.cmake C$:\opencv\opencv\build\x64\vc15\lib\OpenCVModules-debug.cmake C$:\opencv\opencv\build\x64\vc15\lib\OpenCVModules-release.cmake C$:\opencv\opencv\build\x64\vc15\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake F$:\_Prj\Prog\CLion$ 2022.2.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake F$:\_Prj\Prog\CLion$ 2022.2.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake F$:\_Prj\Prog\CLion$ 2022.2.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake F$:\_Prj\Prog\CLion$ 2022.2.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake F$:\_Prj\Prog\CLion$ 2022.2.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake F$:\_Prj\Prog\CLion$ 2022.2.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake F$:\_Prj\Prog\CLion$ 2022.2.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake F$:\_Prj\Prog\CLion$ 2022.2.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake F$:\_Prj\Prog\CLion$ 2022.2.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake F$:\_Prj\Prog\CLion$ 2022.2.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\_Prj\Prog\CLion$ 2022.2.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake F$:\_Prj\Prog\CLion$ 2022.2.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake F$:\_Prj\Prog\CLion$ 2022.2.2\bin\cmake\win\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake F$:\_Prj\Prog\CLion$ 2022.2.2\bin\cmake\win\share\cmake-3.23\Modules\FindPackageMessage.cmake F$:\_Prj\Prog\CLion$ 2022.2.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake F$:\_Prj\Prog\CLion$ 2022.2.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake F$:\_Prj\Prog\CLion$ 2022.2.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake F$:\_Prj\Prog\CLion$ 2022.2.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake F$:\_Prj\Prog\CLion$ 2022.2.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\opencv\opencv\build\OpenCVConfig-version.cmake C$:\opencv\opencv\build\OpenCVConfig.cmake C$:\opencv\opencv\build\x64\vc15\lib\OpenCVConfig.cmake C$:\opencv\opencv\build\x64\vc15\lib\OpenCVModules-debug.cmake C$:\opencv\opencv\build\x64\vc15\lib\OpenCVModules-release.cmake C$:\opencv\opencv\build\x64\vc15\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake F$:\_Prj\Prog\CLion$ 2022.2.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake F$:\_Prj\Prog\CLion$ 2022.2.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake F$:\_Prj\Prog\CLion$ 2022.2.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake F$:\_Prj\Prog\CLion$ 2022.2.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake F$:\_Prj\Prog\CLion$ 2022.2.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake F$:\_Prj\Prog\CLion$ 2022.2.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake F$:\_Prj\Prog\CLion$ 2022.2.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake F$:\_Prj\Prog\CLion$ 2022.2.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake F$:\_Prj\Prog\CLion$ 2022.2.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake F$:\_Prj\Prog\CLion$ 2022.2.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\_Prj\Prog\CLion$ 2022.2.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake F$:\_Prj\Prog\CLion$ 2022.2.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake F$:\_Prj\Prog\CLion$ 2022.2.2\bin\cmake\win\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake F$:\_Prj\Prog\CLion$ 2022.2.2\bin\cmake\win\share\cmake-3.23\Modules\FindPackageMessage.cmake F$:\_Prj\Prog\CLion$ 2022.2.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake F$:\_Prj\Prog\CLion$ 2022.2.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake F$:\_Prj\Prog\CLion$ 2022.2.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake F$:\_Prj\Prog\CLion$ 2022.2.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake F$:\_Prj\Prog\CLion$ 2022.2.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
